<?php

return [
	/*	General terms */
	'dashboard'	=>	'Dashboard',
	'name'	=>	'Name|Names',
	'description'	=>	'Description',
	'save'	=>	'Save|Save Changes',
	'cancel'	=>	'Cancel',
	'view'	=>	'View',
	'edit'	=>	'Edit',
	'delete'	=>	'Delete',
	'status'	=>	'Status',
	'enable'	=>	'Enable|Enabled',
	'disable'	=>	'Disable|Disabled',
	'display-name'	=>	'Display Name',
	'gender'	=>	'Gender',
	'sex'	=>	'Male|Female',
	'email'	=>	'Email',
	'address'	=>	'Address',
	'phone'	=>	'Phone',
	'username'	=>	'Username',
	'password'	=>	'Password|Repeat Password',
	'use-default-password'	=>	'Use Default Password',
	'help'	=>	'Help',
	'no-records-found'	=>	'No records found.',
	'postal-code'	=>	'Postal Code',
	'dob'	=>	'Date of Birth',
	'parent'	=>	'Parent Field',
	'date'	=>	'Date',
	'action'	=>	'Action|Actions',
	/* Roles */
	'role'	=>	'Role|Roles',
	'create-role'	=>	'Create Role',
	'edit-role'	=>	'Edit Role',
	/* Permissions */
	'permission'	=>	'Permission|Permissions',
	'create-permission'	=>	'Create Permission',
	'edit-permission'	=>	'Edit Permission',
	/* Privileges */
	'privilege'	=>	'Privilege|Privileges',
	'create-privilege'	=>	'Create Privilege',
	/* Authorization */
	'authorization'	=>	'Authorization|Authorizations',
	'create-authorization'	=>	'Create Authorization',
	/* User */
	'user'	=>	'User|Users',
	'create-user'	=>	'Create User',
	'edit-user'	=>	'Edit User',
	/* Facility Types */
	'facility-type'	=>	'Facility Type|Facility Types',
	'create-facility-type'	=>	'Create Facility Type',
	'edit-facility-type'	=>	'Edit Facility Type',
	/* Facility Owners */
	'facility-owner'	=>	'Facility Owner|Facility Owners',
	'create-facility-owner'	=>	'Create Facility Owner',
	'edit-facility-owner'	=>	'Edit Facility Owner',
	/* Counties */
	'county'	=>	'County|Counties',
	'create-county'	=>	'Create County',
	'edit-county'	=>	'Edit County',
	'hq'	=>	'Headquarters',
	/* Constituencies */
	'constituency'	=>	'Constituency|Constituencies',
	'create-constituency'	=>	'Create Constituency',
	'edit-constituency'	=>	'Edit Constituency',
	'select-county'	=>	'Select County',
	/* Towns */
	'town'	=>	'Town|Towns',
	'create-town'	=>	'Create Town',
	'edit-town'	=>	'Edit Town',
	'select-constituency'	=>	'Select Constituency',
	/* Job Titles */
	'title'	=>	'Job Title|Job Titles',
	'create-title'	=>	'Create Job Title',
	'edit-title'	=>	'Edit Job Title',
	/* Lab Levels */
	'lab-level'	=>	'Lab Level|Lab Levels',
	'create-lab-level'	=>	'Create Lab Level',
	'edit-lab-level'	=>	'Edit Lab Level',
	/* Lab Affiliations */
	'lab-affiliation'	=>	'Lab Affiliation|Lab Affiliations',
	'create-lab-affiliation'	=>	'Create Lab Affiliation',
	'edit-lab-affiliation'	=>	'Edit Lab Affiliation',
	/* Lab Types */
	'lab-type'	=>	'Lab Type|Lab Types',
	'create-lab-type'	=>	'Create Lab Type',
	'edit-lab-type'	=>	'Edit Lab Type',

	/* Facilities */
	'facility'	=>	'Facility|Facilities',
	'create-facility'	=>	'Create Facility',
	'edit-facility'	=>	'Edit Facility',
	'code'	=>	'Code',
	'landline'	=>	'Landline',
	'fax'	=>	'Fax',
	'mobile'	=>	'Mobile',
	'in-charge'	=>	'In-Charge',
	'nearest-town' =>	'Nearest Town',
	'select-facility-type' =>	'Select Facility Type',
	'select-facility-owner' =>	'Select Facility Owner',
	'select-town' =>	'Select Town',
	'select-job-title' =>	'Select Job Title',
	'operational-status' =>	'Operational Status',
	
	/* Laboratories */
	'lab'	=>	'Laboratory|Laboratories',
	'create-lab'	=>	'Create Lab',
	'edit-lab'	=>	'Edit Lab',

	/* Audit Types */
	'audit-type'	=>	'Audit Type|Audit Types',
	'create-audit-type'	=>	'Create Audit Type',
	'edit-audit-type'	=>	'Edit Audit Type',
	/* Audit Field Groups */
	'audit-field-group'	=>	'Audit Field Group|Audit Field Groups',
	'create-audit-field-group'	=>	'Create Audit Field Group',
	'edit-audit-field-group'	=>	'Edit Audit Field Group',
	/* Audit Fields */
	'audit-field'	=>	'Audit Field|Audit Fields',
	'create-audit-field'	=>	'Create Audit Field',
	'edit-audit-field'	=>	'Edit Audit Field',
	'id-name'	=>	'ID/Name',
	'label'	=>	'Label',
	'label-text'	=>	'Label Text',
	'required'	=>	'Required',
	'table'	=>	'Include Table',
	'option'	=>	'Option|Options',
	'standard'	=>	'Standard|Standards',
	'iso'	=>	'ISO',
	'field-type'	=>	'Field Type|Field Types',
	'select-field-type'	=>	'Select Field Type',
	'select-parent'	=>	'Select Parent Field',
	'select-audit-field-group'	=>	'Select Audit Field Group',
	'comment'	=>	'Comment|Comments',
	'score'	=>	'Score|Scores',
	/* Audits */
	'audit'	=>	'Audit|Audits',
	'create-audit'	=>	'Create Audit',
	'edit-audit'	=>	'Edit Audit',
	'response'	=>	'Response|Responses',
	'response-no'	=>	'Response No.',
	'assessor'	=>	'Assessor',
	'result'	=>	'Result|Results',
	'no'	=>	'No.',
	'question'	=>	'Question',
	'response'	=>	'Response',
	'please-select'	=>	'---Please Select---',
];