<?php

return [
	/*	General terms */
	'dashboard'	=>	'Dashboard',
	'name'	=>	'Name|Names',
	'description'	=>	'Description',
	'save'	=>	'Save|Save Changes',
	'cancel'	=>	'Cancel',
	'view'	=>	'View',
	'edit'	=>	'Edit',
	'delete'	=>	'Delete',
	'status'	=>	'Status',
	'enable'	=>	'Enable|Enabled',
	'disable'	=>	'Disable|Disabled',
	'display-name'	=>	'Display Name',
	'gender'	=>	'Gender',
	'sex'	=>	'Male|Female',
	'email'	=>	'Email',
	'address'	=>	'Address',
	'phone'	=>	'Phone',
	'username'	=>	'Username',
	'password'	=>	'Password|Repeat Password',
	'use-default-password'	=>	'Use Default Password',
	'help'	=>	'Help',
	'no-records-found'	=>	'No records found.',
	'postal-code'	=>	'Postal Code',
	'dob'	=>	'Date of Birth',
	'parent'	=>	'Parent Field',
	'date'	=>	'Date',
	'action'	=>	'Action|Actions',
	'reset'	=>	'Reset',
	'close'	=>	'Close',
	'next'	=>	'Next',
	'sign-out'	=>	'Sign out',
	/* Roles */
	'role'	=>	'Role|Roles',
	'create-role'	=>	'Create Role',
	'edit-role'	=>	'Edit Role',
	/* Permissions */
	'permission'	=>	'Permission|Permissions',
	'create-permission'	=>	'Create Permission',
	'edit-permission'	=>	'Edit Permission',
	/* Privileges */
	'privilege'	=>	'Privilege|Privileges',
	'create-privilege'	=>	'Create Privilege',
	/* Authorization */
	'authorization'	=>	'Authorization|Authorizations',
	'create-authorization'	=>	'Create Authorization',
	/* User */
	'user'	=>	'User|Users',
	'create-user'	=>	'Create User',
	'edit-user'	=>	'Edit User',
	'user-profile'	=>	'User Profile',
	'change-password'	=>	'Change Password',
	'profile-photo'	=>	'Profile Photo',
	'no-photo-available'	=>	'No photo available',
	'photo'	=>	'photo',
	/* Facility Types */
	'facility-type'	=>	'Facility Type|Facility Types',
	'create-facility-type'	=>	'Create Facility Type',
	'edit-facility-type'	=>	'Edit Facility Type',
	/* Facility Owners */
	'facility-owner'	=>	'Facility Owner|Facility Owners',
	'create-facility-owner'	=>	'Create Facility Owner',
	'edit-facility-owner'	=>	'Edit Facility Owner',
	/* Counties */
	'county'	=>	'County|Counties',
	'create-county'	=>	'Create County',
	'edit-county'	=>	'Edit County',
	'hq'	=>	'Headquarters',
	/* Constituencies */
	'constituency'	=>	'Constituency|Constituencies',
	'create-constituency'	=>	'Create Constituency',
	'edit-constituency'	=>	'Edit Constituency',
	'select-county'	=>	'Select County',
	/* Towns */
	'town'	=>	'Town|Towns',
	'create-town'	=>	'Create Town',
	'edit-town'	=>	'Edit Town',
	'select-constituency'	=>	'Select Constituency',
	/* Job Titles */
	'title'	=>	'Job Title|Job Titles',
	'create-title'	=>	'Create Job Title',
	'edit-title'	=>	'Edit Job Title',
	/* Lab Levels */
	'lab-level'	=>	'Lab Level|Lab Levels',
	'create-lab-level'	=>	'Create Lab Level',
	'edit-lab-level'	=>	'Edit Lab Level',
	/* Lab Affiliations */
	'lab-affiliation'	=>	'Lab Affiliation|Lab Affiliations',
	'create-lab-affiliation'	=>	'Create Lab Affiliation',
	'edit-lab-affiliation'	=>	'Edit Lab Affiliation',
	/* Lab Types */
	'lab-type'	=>	'Lab Type|Lab Types',
	'create-lab-type'	=>	'Create Lab Type',
	'edit-lab-type'	=>	'Edit Lab Type',

	/* Facilities */
	'facility'	=>	'Facility|Facilities',
	'create-facility'	=>	'Create Facility',
	'edit-facility'	=>	'Edit Facility',
	'code'	=>	'Code',
	'landline'	=>	'Landline',
	'fax'	=>	'Fax',
	'mobile'	=>	'Mobile',
	'in-charge'	=>	'In-Charge',
	'nearest-town' =>	'Nearest Town',
	'select-facility-type' =>	'Select Facility Type',
	'select-facility-owner' =>	'Select Facility Owner',
	'select-town' =>	'Select Town',
	'select-job-title' =>	'Select Job Title',
	'operational-status' =>	'Operational Status',
	'select-facility' =>	'Select Facility',

	
	/* Laboratories */
	'lab'	=>	'Laboratory|Laboratories',
	'create-lab'	=>	'Create Lab',
	'edit-lab'	=>	'Edit Lab',
	'select-lab-level' =>	'Select Lab Level',
	'select-lab-affiliation' =>	'Select Lab Affiliation',
	'select-lab-type' =>	'Select Lab Type',

	/* Audit Types */
	'audit-type'	=>	'Audit Type|Audit Types',
	'create-audit-type'	=>	'Create Audit Type',
	'edit-audit-type'	=>	'Edit Audit Type',
	'select-audit-type' =>	'Select Audit Type',

	/* Audit Sections */
	'section'	=>	'Section|Sections',
	'create-section'	=>	'Create section',
	'edit-section'	=>	'Edit section',
	'point'	=>	'Point|Points',
	'select-note'	=>	'Select Note',
	/* Audit Fields */
	'question'	=>	'Audit Question|Audit Questions',
	'create-question'	=>	'Create Question',
	'edit-question'	=>	'Edit Question',
	'id-name'	=>	'ID/Name',
	'required'	=>	'Required',
	'info'	=>	'Info',
	'question-type'	=>	'Question Type|Question Types',
	'select-question-type'	=>	'Select Question Type',
	'select-parent'	=>	'Select Parent',
	'select-section'	=>	'Select Section',
	'comment'	=>	'Comment|Comments',
	'score'	=>	'Score|Scores',
	'one-star'	=>	'One Star',
	'label'	=>	'Title|Titles',
	/* Audits */
	'audit'	=>	'Audit|Audits',
	'create-audit'	=>	'Create Audit',
	'edit-audit'	=>	'Edit Audit',
	'response'	=>	'Response|Responses',
	'response-no'	=>	'Response No.',
	'assessor'	=>	'Assessor',
	'result'	=>	'Result|Results',
	'no'	=>	'No.',
	'response'	=>	'Response',
	'please-select'	=>	'---Please Select---',
	'new-audit'	=>	'New Audit',
	'search-audit'	=>	'Search for Audit',
	'with-selected-audit'	=>	'With Selected Audit:',
	'show-owners'	=>	'Show Owners',
	'view-audit'	=>	'View Audit',
	'edit-audit'	=>	'Edit Audit',
	'export-audit'	=>	'Export Audit Data',
	'delete-audit'	=>	'Delete Audit',
	'change-audit-state'	=>	'Change Audit State:',
	'mark-audit-complete'	=>	'Mark Audit Complete',
	'run-reports'	=>	'Run Reports',
	'import-audit'	=>	'Import Audit',
	'new-lab'	=>	'New Lab',
	'select-lab'	=>	'Select a Lab',
	'edit-selected-lab'	=>	'Edit Selected Lab',
	'new-user'	=>	'New User',
	'find-user'	=>	'Find User',
	'audits-owned'	=>	'Audits owned by you',
	'start-audit'	=>	'Start Audit',
	'new-audit-in-selected-lab'	=>	'New Audit in Seleted Lab',
	'selected-lab'	=>	'Selected Lab: ',
	'selected-audit'	=>	'Selected Audit: ',
	'non-compliant'	=>	'Non-Compliant',
	'audit-status'	=>	'Complete|Incomplete',
	/* Notes */
	'note'	=>	'Note|Notes',
	'create-note'	=>	'Create Note',
	'edit-note'	=>	'Edit Note',
	/* Answers */
	'answer'	=>	'Audit Answer|Audit Answers',
	'create-answer'	=>	'Create Answer',
	'edit-answer'	=>	'Edit Answer',
	'select-answer'	=>	'Select Answer(s)',
	/* Assessments */
	'assessment'	=>	'Assessment|Assessments',
	'create-assessment'	=>	'Create Assessment',
	'edit-assessment'	=>	'Edit Assessment',
	/* Others */
	'no-of-labs'	=>	'No. of Laboratories',
	'on-of-assessors'	=>	'No. of Assessors',
	'order'	=>	'Order Section',
	'select-order'	=>	'Select Order Section',
];